exec-once = waybar
exec-once = dunst
# exec-once = ignis init
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = lxsession & wl-paste --watch cliphist store & ydotoold
exec-once = [workspace special silent] kitty btop
exec-once = [workspace special silent] kitty pulsemixer
#exec-once = ~/.local/bin/XanBackgrounds ~/Pictures/Wallpaper/Falcom wayland # & hyprpaper & firefox
#exec-once = mpvpaper -f -n 500 HDMI-A-3 ~/Pictures/Wallpaper/stuff/StarryNight.mp4 & mpvpaper -f -n 500 HDMI-A-2 ~/Pictures/Wallpaper/stuff/StarryNight.mp4 & mpvpaper -f -n 500 HDMI-A-1 ~/Pictures/Wallpaper/stuff/StarryNight.mp4
# exec-once = emacs --daemon --init-directory=~/.config/emacs && sleep 15 && emacsclient -e "(reload-init-file)"
exec-once = fcitx5 -d
#exec-once = ianny #breaktime reminder

#exec-once = hyprctl setcursor EliaStellaria 24
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = hyprpm reload -n
