env = XCURSOR_SIZE,36
env = XCURSOR_THEME,Breeze
env = QT_QPA_PLATFORMTHEME,qt5ct #Use qt6ct to control qt theme
env = GTK_THEME,Dracula
env = GDK_BACKEND,wayland,x11
env = ANDROID_HOME,$HOME/Android/Sdk
env = QT_QPA_PLATFORM,wayland;xcb
#env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,KDE
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATIONS,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,hyprland #Because for some reason, Laptop thinks it's sway....
env = EDITOR,nvim
env = VISUAL,emacsclient
#env = MANPAGER,sh -c 'col -bx | bat -l man -p' # Needs bat-extras to be installed
env = XKB_DEFAULT_LAYOUT,de #fixes gamescope using us layout

env = PATH,"$HOME/.development/flutter/bin:/var/lib/flatpak/exports/bin:$PATH"

env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx
  
env = HYPRCURSOR_THEME,DraculaHyprCursors
env = HYPRCURSOR_SIZE,24


# from eww dots
#env = XMODIFIERS, @im=ibus
#env = GTK_IM_MODULE, ibus
#env = QT_IM_MODULE, ibus
#env = WLR_NO_HARDWARE_CURSORS, 1
