
# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Move Windows with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left,  movewindoworgroup , l
bind = $mainMod SHIFT, right, movewindoworgroup , r
bind = $mainMod SHIFT, up,    movewindoworgroup , u
bind = $mainMod SHIFT, down,  movewindoworgroup , d


bind = $mainMod, H, togglegroup
bind = $mainMod, U, changegroupactive, f
