
# hy3
bind = $mainMod, H, hy3:makegroup, h
bind = $mainMod, V, hy3:makegroup, v
bind = $mainMod, A, hy3:changefocus, raise
bind = $mainMod, U, hy3:makegroup, tab
bind = $mainMod, C, hy3:killactive

# Move Windows with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left,  hy3:movewindow , l
bind = $mainMod SHIFT, right, hy3:movewindow , r
bind = $mainMod SHIFT, up,    hy3:movewindow , u
bind = $mainMod SHIFT, down,  hy3:movewindow , d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10

bind = $mainMod, left, hy3:movefocus, l 
bind = $mainMod, right,hy3:movefocus, r 
bind = $mainMod, up,   hy3:movefocus, u 
bind = $mainMod, down, hy3:movefocus, d 
