#windowrulev2 = float,title:^(emacs-run-launcher)$
windowrulev2 = stayfocused,title:^(emacs-run-launcher)$
windowrulev2 = float,title:^(emacs-run-launcher)$
windowrulev2 = minsize 1280 720,title:^(emacs-run-launcher)$
windowrulev2 = center (1),title:^(emacs-run-launcher)$
windowrulev2 = float,class:^(Pinentry-gtk-2)$ 

# From others dots
#windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrulev2 = rounding 17, floating:1

# Layer rules
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
