windowrulev2 = float,     class:Shijima-Qt
windowrulev2 = noblur,    class:Shijima-Qt
# windowrulev2 = nofocus,   class:Shijima-Qt # If active, prevents dragging the shimeji
windowrulev2 = noshadow,  class:Shijima-Qt
windowrulev2 = noborder,  class:Shijima-Qt
