exec-once = ~/.local/bin/XanBackgrounds ~/Pictures/Wallpaper/Elia/ wayland
group {
  col.border_active = rgba(FFB86Cff) rgba(F1FA8Cff) 45deg
  col.border_inactive = rgba(6272A499)
  groupbar:col.active = rgba(FFB86Cff)
  groupbar:col.inactive = rgba(6272a499)
}

general {
  col.active_border = rgba(bd93f9ff) rgba(ff79c6ff) 45deg
  col.inactive_border = rgba(44475aff)
  col.active_border = rgba(2d3f76ff)
  col.inactive_border = rgba(dccdd5ff)
  gaps_in = 5
  gaps_out = 10
  border_size = 8
  #col.active_border =   rgba(bd93f9ff) rgba(ff79c6ff) 45deg
  #col.inactive_border = rgba(44475aff)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    #rounding = 25
    rounding = 2

    drop_shadow = no
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
       enabled = true
       size = 1
       passes = 4
       new_optimizations = true
       ignore_opacity = false
    }
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

#Bouncy animations
#animations {
#    enabled = yes
#
#    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 7, myBezier
#    animation = windowsOut, 1, 7, default, popin 80%
#    animation = border, 1, 10, default
#    animation = borderangle, 1, 8, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
#}

#Very thight animations
animations {
    enabled = yes
    # Animation curves
    
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows, 1, 2, md3_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 4, md3_decel, slide
}
