# set -as terminal-features ",kitty*:RGB"
set -g default-terminal "${TERM}"
set -sg terminal-overrides ',*:RGB'
set -g @plugin 'tmux-plugins/tpm'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set -g history-limit 50000
set -g display-time 2000
set -g status-interval 5

set -g status-position top
set -g status-keys emacs
setw -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on

set -g set-clipboard on
set -g detach-on-destroy off
set -g escape-time 0
set -g repeat-time 1000


# Dont automatically rename windows
set-option -g allow-rename off

# Painfully Plain Pane
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "M-Left"
set -g @vim_navigator_mapping_down "M-Down"
set -g @vim_navigator_mapping_up "M-Up"
set -g @vim_navigator_mapping_right "M-Right"

bind -n C-left    resize-pane -L 3
bind -n C-down    resize-pane -D 3
bind -n C-up      resize-pane -U 3
bind -n C-right   resize-pane -R 3
bind    f         resize-pane -Z #Fullscreen pane

bind -n M-S-left  swap-pane   -D
bind -n M-S-down  swap-pane   -D
bind -n M-S-up    swap-pane   -U
bind -n M-S-right swap-pane   -U
#Switch to / swap with left pane
bind -r M-S-left if-shell '[ "$(tmux show -gqv @swap_mode)" = "on" ]' \
    "select-pane -m; select-pane -L; swap-pane; select-pane -L; select-pane -M; set -g @swap_mode off" \
    "select-pane -L"

#Switch to / swap with pane below
bind -r M-S-down if-shell '[ "$(tmux show -gqv @swap_mode)" = "on" ]' \
    "select-pane -m; select-pane -D; swap-pane; select-pane -D; select-pane -M; set -g @swap_mode off" \
    "select-pane -D"

#Switch to / swap with pane above
bind -r M-S-up if-shell '[ "$(tmux show -gqv @swap_mode)" = "on" ]' \
    "select-pane -m; select-pane -U; swap-pane; select-pane -U; select-pane -M; set -g @swap_mode off" \
    "select-pane -U"

#Switch to / swap with right pane
bind -r M-S-right if-shell '[ "$(tmux show -gqv @swap_mode)" = "on" ]' \
    "select-pane -m; select-pane -R; swap-pane; select-pane -R; select-pane -M; set -g @swap_mode off" \
    "select-pane -R"

# Winding Windows
bind b previous-window
bind n next-window
set -g renumber-windows on


# Create Session and switch

run -b '~/.config/tmux/plugins/dracula/dracula.tmux' # Not handled via TPM. Modified to use bg=fb on pane borders
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-transparent-powerline-bg true
set -g @dracula-inverse-divider 
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "Session #S"
set -g @dracula-plugins "ssh-session"


set -g pane-border-style "fg=#6272a4 bg=#6272a4"
set -g pane-active-border-style "fg=#BD93F9 bg=#BD93F9"



set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'b0o/tmux-autoreload' #Auto config reload on change

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
# set -g @continuum-restore 'on'

# Init TPM, always last!
run -b '~/.config/tmux/plugins/tpm/tpm'
