
/* Colors (tokyonight-moon) */
@define-color redlight #f52a65;
@define-color reddark #f7768e;
@define-color pinklight #d20065;
@define-color pinkdark #ff007c;
@define-color purplelight #7847bd;
@define-color purpledark #bb9af7;
@define-color bluelight #2e7de9;
@define-color bluedark #7aa2f7;
@define-color blueverydark #2d3f76;
@define-color teallight #118c74;
@define-color tealdark #1abc9c;
@define-color cyanlight #007197;
@define-color cyandark #7dcfff;
@define-color greenlight #387068;
@define-color greendark #9ece6a;
@define-color yellowlight #8c6c3e;
@define-color yellowdark #e0af68;
@define-color orangelight #b15c00;
@define-color orangedark #ff9e64;
@define-color accentlight #006a83;
@define-color accentdark #29a4bd;
@define-color grey050 #e9e9ed;
@define-color grey100 #e1e2e7;
@define-color grey150 #d2d2da;
@define-color grey200 #c7c7d1;
@define-color grey250 #bcbcc8;
@define-color grey300 #b6b8cd;
@define-color grey350 #aaacc5;
@define-color grey400 #a9b1d6;
@define-color grey450 #848cb5;
@define-color grey500 #737aa2;
@define-color grey550 #545c7e;
@define-color grey600 #414868;
@define-color grey650 #3b4261;
@define-color grey700 #323449;
@define-color grey750 #292e42;
@define-color grey800 #1f2231;
@define-color grey850 #24283b;
@define-color grey900 #1d202f;
@define-color grey950 #1a1b26;
@define-color white #e9e9ed;
@define-color black #24283b;
