use_ffmpeg=yes

# Anki deck for new cards. Subdecks are supported.
deck_name=Sentence Mining

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
snapshot_width=-2
snapshot_height=1080
snapshot_quality=25

##
## Animated snapshots
## Animated snapshots will capture the video from the start to the end times selected when using mpvacious.
##

# If enabled, generates animated snapshots (something like GIFs) instead of static snapshots.
animated_snapshot_enabled=no

# Animated snapshot format. Like "snapshot_format" but for animated images. Can be either avif or webp.
animated_snapshot_format=avif

# Number of frame per seconds, a value between 0 and 30 (30 included)
# Higher values will increase both quality and file size, lower values will do the opposite
animated_snapshot_fps=10

# Animated snapshot dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
animated_snapshot_width=-2
animated_snapshot_height=480

# Quality of the produced animation, 0 = lowest, 100 = highest
animated_snapshot_quality=5
