$LGTV=desc:LG Electronics LG TV 0x01010101
$Samsung=desc:Samsung Electric Company S27D590 0x30424344
$MSI=desc:Microstep Optix MAG27CQ 0000000000001

#monitor = name,     resolution,    position, scale
monitor = $LGTV,    3840x2160@60,  0x0,    1,
# monitor = $LGTV,    1920x1080@120,  0x0,    1
# monitor = $LGTV,    2560x1440@60,  0x0,    1
monitor = $MSI,     2560x1440@144,  3840x1080,   1
monitor = $Samsung, 1920x1080@60, 3840x0, 1
#monitor = $Samsung, 1280x800@60, 3840x0, 1
#monitor = $LGTV,   disable 
#monitor = $MSI,    disable
monitor = eDP-1,    1920x1080@60,  0x0,      1
#monitor = HEADLESS-2, 1200x800@60, 9000x0, 1
#monitor = , disable

exec-once = xrandr --output DP-2 --primary
